# ENVIROMENT
NODE_ENV = "development" # Tres reconocidos, "development", "test", "production", por defecto "development"
TEST_CASE = "administracion" # Nombre de una carpeta dentro de /src/seeders/test_cases, ejecutará los seeders de esta carpeta al hacer npx seed 
# siempre que se ejecute en entorno de "test"

# SERVER
SERVER_HOST="localhost"
SERVER_PORT_SPECIFICATION = false  # Si se tiene que especificar un puerto para acceder al dominio, esta variable debe ser true
SERVER_PORT=5500
SERVER_PROTOCOL="http"

SESSION_SECRET = "secretoDePruebaDeSesion"

TZ='Europe/Madrid' # IANA timezone en la que van a suceder las actividades

# API
API_HOST="localhost" 
API_PORT_SPECIFICATION = true  # Si se tiene que especificar un puerto para acceder al dominio, esta variable debe ser true
API_PORT=7777
API_PATH="/api/v1"
API_PROTOCOL="http"

API_ALLOWED = {"app": "secreto_app", "mtb": "secreto_mtb"}

# LOGGER
LOG_FILE="log.txt"
LOG_PATH="logs"
LOG_LEVEL=  # 'info' por defecto, acepta 'trace', 'debug', 'info', 'warn', 'error', 'fatal'
LOG_TO_STDOUT=true  # Para activar esta funcionalidad, poner como valor true

# ATTENDANCE LOGGER
ATTENDANCE_LOG_FILE=
ATTENDANCE_LOG_PATH="logs"

# DATABASE
DB_DIALECT="mysql"

# DEVELOPMENT DATABASE
DB_DEV_HOST="localhost"
DB_DEV_PORT=7052
DB_DEV_NAME="database"
DB_DEV_USER="root"
DB_DEV_PASS=

# TEST DATABASE
DB_TEST_HOST="localhost"
DB_TEST_PORT=7053
DB_TEST_NAME="database_test"
DB_TEST_USER="root"
DB_TEST_PASS=

# PRODUCTION DATABASE
DB_PROD_HOST="localhost"
DB_PROD_PORT=7054
DB_PROD_NAME="database_production"
DB_PROD_USER="root"
DB_PROD_PASS=

# TOTP AUTHENTICATOR
TOTP_DIGITS=6 # Dígitos del token TOTP
TOTP_STEP=60 # Segundos hasta que se cambia el TOTP
TOTP_WINDOW=[10, 0] # [ TOTPs de hasta <número> steps en el pasado aceptados, TOTPs de hasta <número> steps en el futuro aceptados]
# Poner un número x = [x, x]; Ej.: [10, 0], aceptar TOTPs de los 10 últimos steps además del actual, 0 del futuro, 5 = [5, 5] (5 pasado, 5 futuro)
TOTP_ALGORITHM='sha1' 
TOTP_ENCODING='ascii'

# QR
QR_WIDTH=
QR_HEIGHT=
CANVAS_WIDTH=
CANVAS_HEIGHT=  # En la imágen del QR no solo se enseña el QR, también ponemos texto encima de este para decir que espacio docente es. Considerar esto en la altura.
QR_FOLDER_PATH='imagenes'
QR_CORRECTION_LEVEL=

# MAIL
MAIL_HOST=
MAIL_PORT= 
MAIL_USER= # Campo obligatorio
MAIL_PASSWORD= # Campo obligatorio