# ENVIROMENT
NODE_ENV = "development" # Tres reconocidos, "development", "test", "production", por defecto "development"

# SERVER
SERVER_HOST="localhost"
SERVER_PORT_SPECIFICATION = false  # Si se tiene que especificar un puerto para acceder al dominio, esta variable debe ser true
SERVER_PORT=5500
SERVER_PROTOCOL="http"

# API
API_HOST="localhost" 
API_PORT_SPECIFICATION = true  # Si se tiene que especificar un puerto para acceder al dominio, esta variable debe ser true
API_PORT=7777
API_PATH="/api/v1"
API_PROTOCOL="http"

API_ALLOWED = {"app": "secreto_app", "mtb": "secreto_mtb"}

# LOGGER
LOG_FILE="log.txt"
LOG_PATH="logs"
LOG_LEVEL=  # 'info' por defecto, acepta 'trace', 'debug', 'info', 'warn', 'error', 'fatal'
LOG_TO_STDOUT=true  # Para activar esta funcionalidad, poner como valor true

# DATABASE
DB_DIALECT="mysql"

# DEVELOPMENT DATABASE
DB_DEV_HOST="localhost"
DB_DEV_PORT=7052
DB_DEV_NAME="database"
DB_DEV_USER="root"
DB_DEV_PASS=

# TEST DATABASE
DB_TEST_HOST="localhost"
DB_TEST_PORT=7053
DB_TEST_NAME="database_test"
DB_TEST_USER="root"
DB_TEST_PASS=

# PRODUCTION DATABASE
DB_PROD_HOST="localhost"
DB_PROD_PORT=7054
DB_PROD_NAME="database_production"
DB_PROD_USER="root"
DB_PROD_PASS=
